<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="apa-tj-KXs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="reminder_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-9z-1sM">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Xcy-v4-XHW" detailTextLabel="ihw-mt-TuP" style="IBUITableViewCellStyleSubtitle" id="AR2-PM-ZUI">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AR2-PM-ZUI" id="kvr-lT-mCs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xcy-v4-XHW">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihw-mt-TuP">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26Y-9z-1sM" secondAttribute="trailing" id="EOw-8l-lxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26Y-9z-1sM" secondAttribute="bottom" id="WxI-jM-LnN"/>
                            <constraint firstItem="26Y-9z-1sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z77-hB-vFT"/>
                            <constraint firstItem="26Y-9z-1sM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lah-NZ-iAV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reminders" id="5gr-tw-Nkf">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="mUg-Zn-A84">
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" id="cmu-eG-Ejc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="test" id="GqK-8Q-RcJ">
                                <connections>
                                    <action selector="didTapTest" destination="BYZ-38-t0r" id="g4G-jX-RPC"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="table" destination="26Y-9z-1sM" id="J23-id-gcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="80.357142857142847"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="bgO-r8-lbn">
            <objects>
                <viewController storyboardIdentifier="add" id="Hcv-gs-uoR" customClass="AddViewController" customModule="reminder_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e1K-sO-Z91">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DNm-e0-OPt">
                                <rect key="frame" x="10" y="54" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RLM-Nl-BQP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xp-jz-gSY">
                                <rect key="frame" x="10" y="126" width="394" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="N0T-cy-Bka"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ngB-gR-m1c">
                                <rect key="frame" x="10" y="188" width="414" height="664"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WMT-6m-VbH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ngB-gR-m1c" firstAttribute="top" secondItem="5Xp-jz-gSY" secondAttribute="bottom" constant="10" id="2Yx-S1-Gil"/>
                            <constraint firstItem="DNm-e0-OPt" firstAttribute="top" secondItem="WMT-6m-VbH" secondAttribute="top" constant="10" id="E2t-2U-5QP"/>
                            <constraint firstItem="WMT-6m-VbH" firstAttribute="bottom" secondItem="ngB-gR-m1c" secondAttribute="bottom" constant="10" id="IkY-hR-4KZ"/>
                            <constraint firstItem="ngB-gR-m1c" firstAttribute="trailing" secondItem="WMT-6m-VbH" secondAttribute="trailing" constant="10" id="L9M-WY-oBX"/>
                            <constraint firstItem="WMT-6m-VbH" firstAttribute="trailing" secondItem="5Xp-jz-gSY" secondAttribute="trailing" constant="10" id="MoS-Xb-smb"/>
                            <constraint firstItem="5Xp-jz-gSY" firstAttribute="top" secondItem="DNm-e0-OPt" secondAttribute="bottom" constant="20" id="U7D-my-glt"/>
                            <constraint firstItem="ngB-gR-m1c" firstAttribute="leading" secondItem="WMT-6m-VbH" secondAttribute="leading" constant="10" id="kjC-6Y-3FN"/>
                            <constraint firstItem="DNm-e0-OPt" firstAttribute="leading" secondItem="WMT-6m-VbH" secondAttribute="leading" constant="10" id="mzc-T0-fot"/>
                            <constraint firstItem="5Xp-jz-gSY" firstAttribute="leading" secondItem="WMT-6m-VbH" secondAttribute="leading" constant="10" id="rHn-bR-5bZ"/>
                            <constraint firstItem="WMT-6m-VbH" firstAttribute="trailing" secondItem="DNm-e0-OPt" secondAttribute="trailing" constant="10" id="xjC-2a-k4C"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="5Xp-jz-gSY" id="1Jo-6k-tX1"/>
                        <outlet property="datePicker" destination="ngB-gR-m1c" id="5c0-SJ-bzL"/>
                        <outlet property="titleField" destination="DNm-e0-OPt" id="YV4-rn-Lpu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNJ-X0-6Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WsR-8t-d3b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="apa-tj-KXs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="7YX-RT-Vpd">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bk5-U2-xcL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0a8-b8-2bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
